# my-bar-backend

./: .gitignore  API.md  Dockerfile  README.md  build.gradle  docker-compose.kafka.yml  docker-compose.yml  pom.xml  settings.gradle
api-tests/: pom.xml
api-tests/src/test/java/mybar/: CommonPaths.java  JsonUtil.java  OAuthAuthenticator.java  ScriptExecutor.java  TokenResponse.java  WebProperties.java
api-tests/src/test/java/mybar/rest/: ApiTest.java  Constants.java  Um.java
api-tests/src/test/java/mybar/spring/: ApiTestsContextConfiguration.java  DataSourceConfiguration.java
api-tests/src/test/resources/: database-dev.properties  web-dev.properties
api-tests/src/test/resources/data/cocktails/: cocktail_v1.json  new_cocktail_v1.json
api-tests/src/test/resources/data/rates/: new_rate.json  update_rate.json
api-tests/src/test/resources/data/shelf/: bottle_v1.json  new_bottle_v1.json
api-tests/src/test/resources/data/users/: new_user_v1.json  new_user_v1_email_occupied.json
api-tests/src/test/resources/sql/: bottle.sql  cocktail.sql  cocktail_to_ingredient.sql  ingredient.sql
api-tests/src/test/resources/sql/rates/: rates.sql
api-tests/src/test/resources/sql/um/: insert_um_test_data.sql
core/: build.gradle  pom.xml
core/src/main/java/mybar/: ActiveStatus.java  BeverageType.java  DishType.java  DrinkType.java  History.java  OrderStatus.java  Preparation.java  QuantityValue.java  Report.java  State.java  UnitOfMeasurement.java  UnitsValue.java  WebRole.java
core/src/main/java/mybar/api/: EntityFactory.java  IAdditional.java  IBasis.java  IBeverage.java  ICategory.java  ICocktail.java  IDish.java  IDrink.java  IIngredient.java  IInside.java  IMenu.java  IOrder.java  IProduct.java  IStorage.java
core/src/main/java/mybar/dao/: CategoryDAO.java  DishDAO.java  DrinkDAO.java  GenericDao.java  GenericDaoImpl.java  IRoleDAO.java  MenuDao.java  OrderDAO.java  RoleDAOImpl.java  UserDAO.java
core/src/main/java/mybar/domain/: Additional.java  Basis.java  Beverage.java  Cocktail.java  Drink.java  EntityFactory.java  EntityIdGenerator.java  Ingredient.java  Inside.java  Menu.java  Order.java  Product.java  Storage.java
core/src/main/java/mybar/dto/: DtoFactory.java  RateDto.java
core/src/main/java/mybar/entity/: Basis.java  Category.java  Dish.java  Drink.java  Ingredient.java  Menu.java  Order.java  Storage.java
core/src/main/java/mybar/events/: RatesEventConsumer.java
core/src/main/java/mybar/exception/: BottleNotFoundException.java  CocktailNotFoundException.java  UnknownIngredientsException.java  UnknownMenuException.java
core/src/main/java/mybar/messaging/: IMessageProducer.java
core/src/main/java/mybar/repository/: CocktailDao.java  DrinkDAO.java  GenericDao.java  GenericDaoImpl.java  IRoleDAO.java  IRoleDao.java  MenuDao.java  OrderDAO.java  OrderDao.java  RoleDAOImpl.java  RoleDaoImpl.java  StorageDao.java  UserDAO.java  UserDao.java
core/src/main/java/mybar/service/: ClientService.java  HistoryService.java  MenuManagementService.java  OrderService.java  ReportService.java  StorageService.java  UserManagementService.java
core/src/main/java/mybar/util/: ModelMapperConverters.java
core/src/main/resources/db/migration/: V1_0_1__insert_menu.sql  V1_0__schema.sql
core/src/test/java/mybar/dao/: BaseDaoTest.java  MenuTest.java  OrderDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserToRoleRelationsTest.java
core/src/test/java/mybar/domain/: EntityIdGeneratorTest.java
core/src/test/java/mybar/repository/: BaseDaoTest.java  MenuTest.java  OrderDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserToRoleRelationsTest.java
core/src/test/resources/: application.properties  applicationContext-test-hsqldb.xml  applicationContext-testBulkUpdate-hsqldb.xml  applicationContext-testUpdateCocktail-hsqldb.xml  dataset.xml  flyway.properties  schema-rates.sql  schema-users.sql  schema.sql  testApplicationContext.xml  umDataSet.xml
core/src/test/resources/datasets/: dataset.xml  ordersDataSet.xml  ratesDataSet.xml  umDataSet.xml  usersDataSet.xml
core/src/test/resources/datasets/expected/: cocktails-create-all-ingredients.xml  cocktails-remove.xml  cocktails-update-add-ingredients.xml  cocktails-update-change-ingredients.xml  ingredients.xml  rates-save.xml  users-create.xml  users-delete.xml  users-update.xml
core/src/test/resources/mybar/: spring-test-config.xml
kafka-events/: pom.xml
kafka-events/src/test/java/mybar/: KafkaEventsTestApplication.java
kafka-events/src/test/java/mybar/messaging/: ServiceMockProvider.java
kafka-events/src/test/resources/: application.yml
messaging/: pom.xml
mybar/: pom.xml
mybar/src/main/webapp/: category.xhtml  index.xhtml  login.xhtml  loginFailed.xhtml  registration.xhtml  registrationFailed.xhtml  shoppingCart.xhtml
mybar/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
mybar/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  SecuredTemplate.xhtml  content.xhtml  footer.xhtml  header.xhtml  navigation.xhtml
mybar/src/main/webapp/resources/css/: style.css
mybar/src/main/webapp/resources/reg/: additions.xhtml  basic.xhtml  buttons.xhtml
mybar/src/main/webapp/secured/: welcome.xhtml
mybar/src/main/webapp/secured/delivery/: list.xhtml
mybar/src/main/webapp/secured/kitchen/: list.xhtml
mybar/src/main/webapp/secured/registration/: registered.xhtml
mybar/src/main/webapp/secured/report/: report.xhtml
rest/: Dockerfile  docker-compose.yml  pom.xml
rest/src/main/java/mybar/: Application.java
rest/src/main/resources/: application.yaml  messages.properties  spring-security.xml
rest/src/test/resources/: messages.properties
web/: build.gradle  docker-compose.yml  pom.xml
web/src/main/java/mybar/: Application.java
web/src/main/java/mybar/app/: AuthenticationService.java  RestBeanConverter.java
web/src/main/resources/: application.yaml  banner.txt
web/src/main/webapp/WEB-INF/: applicationContext.xml  database.properties  messaging-config.xml  rest-servlet.xml  spring-security.xml  web.xml
web/src/test/resources/: messages.properties
(+490 files in other folders)
