${AnsiColor.GREEN} __  __             ____
${AnsiColor.GREEN}|  \/  |           |  _ \
${AnsiColor.GREEN}| \  / |  _   _    | |_) |   __ _   _ __
${AnsiColor.GREEN}| |\/| | | | | |   |  _ <   / _` | | '__|
${AnsiColor.GREEN}| |  | | | |_| |   | |_) | | (_| | | |
${AnsiColor.GREEN}|_|  |_|  \__, |   |____/   \__,_| |_|
${AnsiColor.GREEN}           __/ |
${AnsiColor.GREEN}          |___/

${AnsiColor.RED}Application Version: ${application.version}
${AnsiColor.RED}Microservice is based on Spring Boot${spring-boot.formatted-version}
${Ansi.DEFAULT}